# scdf-datatx-extensions

./: README.md
jdbce-hive-source-kafka/: .project  README.md  pom.xml
jdbce-hive-source-kafka/src/main/resources/: application.properties
jdbce-hive-source-kafka/src/test/java/org/springframework/cloud/stream/app/jdbc/source/kafka/: JdbcSourceKafkaApplicationTests.java
