spring.application.name=${vcap.application.name:jdbc-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
spring.cloud.stream.propagateOriginalContentType=false
spring.main.web-application-type=none
