<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.springframework.cloud.stream.app</groupId>
  <artifactId>jdbc-hive-source-kafka</artifactId>
  <version>2.1.0.JDBC-HIVE</version>
  <name>jdbc-source-kafka</name>
  <description>Spring Cloud Stream Jdbc Source Kafka Binder Application</description>
  <distributionManagement>
    <repository>
      <id>repo.spring.io</id>
      <name>Spring Release Repository</name>
      <url>https://repo.spring.io/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>repo.spring.io</id>
      <name>Spring Snapshot Repository</name>
      <url>https://repo.spring.io/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <skipTests>true</skipTests>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>jdbc-app-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-core-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>javax.servlet-api</artifactId> -->
<!-- 	    <version>3.1.0</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
    <dependency>
   <groupId>org.glassfish</groupId>
   <artifactId>javax.el</artifactId>
   <version>3.0.1-b08</version>
</dependency>
  <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>2.1.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>

      	<exclusion>
      		<groupId>jdk.tools</groupId>
      		<artifactId>jdk.tools</artifactId>
      	</exclusion>
      	
<!--       <ex -->
<!-- 	      <exclusion> -->
<!-- 	         <groupId>org.apache.tomcat.embed</groupId> -->
<!--     			<artifactId>tomcat-embed-core</artifactId> -->
<!-- 	      </exclusion> -->
<!-- 	      <exclusion> -->
<!-- 	          <groupId>org.eclipse.jetty</groupId> -->
<!--     			<artifactId>jetty-runner</artifactId> -->
<!-- 	      </exclusion> -->
<!-- 	      	<exclusion> -->
<!--       	   <groupId>org.apache.tomcat</groupId> -->
<!--     		<artifactId>tomcat-util</artifactId> -->
<!--       	</exclusion> -->
<!--         <exclusion> -->
<!--           <groupId>org.apache.logging.log4j</groupId> -->
<!--        <artifactId>log4j-core</artifactId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!--           <groupId>log4j</groupId> -->
<!--             <artifactId>log4j</artifactId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!--           <groupId>org.apache.logging.log4j</groupId> -->
<!--             <artifactId>log4j-api</artifactId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!--         	 <groupId>org.slf4j</groupId> -->
<!--     		<artifactId>slf4j-log4j12</artifactId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!-- 		  <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-api</artifactId> -->
<!--         </exclusion>         -->
<!--         <exclusion> -->
<!--            <groupId>org.apache.logging.log4j</groupId> -->
<!--     <artifactId>log4j-to-slf4j</artifactId> -->
<!--         </exclusion> -->
<!--       <exclusion> -->
<!--        <groupId>org.apache.logging.log4j</groupId> -->
<!--     	<artifactId>log4j-slf4j-impl</artifactId> -->
<!--       </exclusion> -->
      	<exclusion>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.mortbay.jetty</groupId>
      		<artifactId>servlet-api-2.5</artifactId>
      	</exclusion>
      </exclusions>

  </dependency>

    <dependency>
      <groupId>org.springframework.cloud.stream.app</groupId>
      <artifactId>app-starters-micrometer-common</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-to-slf4j</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.apache.tomcat.embed</groupId>
      		<artifactId>tomcat-embed-el</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud.stream.app</groupId>
      <artifactId>app-starters-security-common</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-datadog</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-influx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-spring-service-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud.stream.app</groupId>
      <artifactId>spring-cloud-starter-stream-source-jdbc</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/libs-snapshot-local</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/libs-milestone-local</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.14.2</version>
        <configuration>
          <images>
            <image>
              <name>springcloudstream/${project.artifactId}</name>
              <build>
                <from>springcloud/openjdk</from>
                <volumes>
                  <volume>/tmp</volume>
                </volumes>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-jar</arg>
                    <arg>/maven/jdbc-source-kafka.jar</arg>
                  </exec>
                </entryPoint>
                <assembly>
                  <descriptor>assembly.xml</descriptor>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
        <version>1.0.1.RELEASE</version>
        <executions>
          <execution>
            <id>aggregate-metadata</id>
            <phase>compile</phase>
            <goals>
              <goal>aggregate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>milestone</id>
      <distributionManagement>
        <repository>
          <id>repo.spring.io</id>
          <name>Spring Milestone Repository</name>
          <url>https://repo.spring.io/libs-milestone-local</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>central</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
